{
  "id": "org.asyar.tauri-docs",
  "name": "Tauri Docs",
  "version": "1.0.2",
  "description": "Search and browse Tauri v2 documentation",
  "author": "Developer",
  "main": "dist/index.js",
  "searchable": true,
  "icon": "📖",
  "type": "view",
  "defaultView": "DefaultView",
  "permissions": [
    "network",
    "shell:open-url"
  ],
  "commands": [
    {
      "id": "open",
      "name": "Open Tauri Docs",
      "description": "Browse Tauri v2 documentation",
      "resultType": "view",
      "icon": "📖"
    }
  ]
}